{
  "api": "https://api.cryptowat.ch",
  "markets": [
    {"coin": "btc", "exchange": "kraken"},
    {"coin": "eth", "exchange": "kraken"},
    {"coin": "ltc", "exchange": "kraken"},
    {"coin": "etc", "exchange": "kraken"}
  ]
}
